{
  "name": "xmd",
  "displayName": "XMD",
  "description": "Calculated notes, checklists, and timers powered by the XMD language server.",
  "version": "0.1.0",
  "publisher": "drbh",
  "license": "UNLICENSED",
  "repository": { "type": "git", "url": "https://github.com/drbh/xmd" },
  "engines": { "vscode": "^1.91.0" },
  "categories": ["Programming Languages"],
  "main": "./extension.js",
  "activationEvents": ["onLanguage:xmd"],
  "extensionKind": ["workspace"],
  "capabilities": {
    "untrustedWorkspaces": { "supported": false },
    "virtualWorkspaces": { "supported": false }
  },
  "scripts": {
    "check": "node --check extension.js && node --check test/suite.js && node --check test/run.js",
    "test": "node test/run.js",
    "package": "vsce package --allow-missing-repository --skip-license"
  },
  "dependencies": { "vscode-languageclient": "10.1.1" },
  "devDependencies": {
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "4.0.0"
  },
  "contributes": {
    "languages": [{
      "id": "xmd",
      "aliases": ["XMD", "xmd"],
      "filenamePatterns": ["*.x.md"],
      "configuration": "./language-configuration.json"
    }],
    "commands": [{ "command": "xmd.restartServer", "title": "XMD: Restart Language Server" }],
    "configuration": {
      "title": "XMD",
      "properties": {
        "xmd.serverPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Path to the XMD executable. Leave empty to use `xmd` from PATH, or the language server the extension downloads from the GitHub release. The extension runs it with the lsp argument."
        },
        "xmd.autoDownload": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "description": "When `xmd` is not on PATH, offer to download the language server matching this extension's version from the GitHub release (asked once)."
        }
      }
    },
    "configurationDefaults": {
      "[xmd]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.inlayHints.enabled": "on",
        "editor.codeLens": true,
        "editor.formatOnType": true,
        "editor.tabSize": 2
      }
    },
    "semanticTokenTypes": [
      { "id": "heading", "description": "Note heading" },
      { "id": "xmdMoney", "superType": "number", "description": "Money" },
      { "id": "xmdDate", "superType": "string", "description": "Date" },
      { "id": "xmdTime", "superType": "string", "description": "Time" },
      { "id": "xmdDuration", "superType": "number", "description": "Duration" },
      { "id": "xmdRatio", "superType": "number", "description": "Percentage or ratio" },
      { "id": "xmdBoolean", "superType": "keyword", "description": "Boolean" },
      { "id": "xmdPunctuation", "description": "XMD punctuation" },
      { "id": "xmdCode", "superType": "string", "description": "Literal code" },
      { "id": "xmdLink", "superType": "string", "description": "Resource link" },
      { "id": "xmdCheckbox", "description": "Open checkbox" },
      { "id": "xmdCheckboxChecked", "description": "Completed checkbox" },
      { "id": "xmdCheckboxInProgress", "description": "In-progress checkbox" },
      { "id": "xmdTaskDone", "superType": "comment", "description": "Completed task" }
    ],
    "semanticTokenScopes": [{
      "language": "xmd",
      "scopes": {
        "heading": ["markup.heading"],
        "xmdMoney": ["constant.numeric"],
        "xmdDate": ["constant.other.date", "constant.numeric"],
        "xmdTime": ["constant.other.time", "constant.numeric"],
        "xmdDuration": ["constant.numeric"],
        "xmdRatio": ["constant.numeric"],
        "xmdBoolean": ["constant.language.boolean"],
        "xmdPunctuation": ["punctuation.separator"],
        "xmdCode": ["markup.inline.raw"],
        "xmdLink": ["markup.underline.link"],
        "xmdCheckbox": ["markup.list.unnumbered", "keyword"],
        "xmdCheckboxChecked": ["constant.language.boolean"],
        "xmdCheckboxInProgress": ["markup.list.unnumbered", "constant.numeric"],
        "xmdTaskDone": ["comment"]
      }
    }]
  }
}
